<title>BrunysIXL | Arcade</title>
<link rel="icon" href="/assets/Images/brunysixl.png" type="image/x-icon">
<link rel="shortcut icon" href="/assets/Images/brunysixl.png" type="image/x-icon">

<link rel="icon" href="/assets/Images/brunysixl.png">
<meta property="og:title" content="BrunysIXL">
<meta name="theme-color" content="#000000">
<meta name="msapplication-TileColor" content="#000000">
<meta property="og:image" content="/assets/Images/brunysixl.png">
<meta name="description" content="Slope? Roblox? More To Find Here At BrunysIXL!">
<meta property="og:description" content="Slope? Roblox? More To Find Here At BrunysIXL!">

<head>
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/boxthing.css">
    <link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>
</head>

<body>
    <navbarthing>
        <div class="logo">
            <a href="/">
                <img src="/assets/Images/brunysixl.png" alt="Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="/arcade.html">Arcade</a></li>
                <li><a href="/apps.html">Apps</a></li>
                <li><a href="/proxy.html">Proxy</a></li>
                <li><a href="/emulators.html">Emulators</a></li>
                <li><a href="/bookmarklets.html">Bookmarklets</a></li>
                <li><a href="/settings.html">Settings</a></li>
                <li><a href="/extra.html">Extra</a></li>
            </ul>
        </nav>
    </navbarthing>

    
            <main id="content">
    <h2>Arcade</h2>
    <h5> You Should Really Try Slope!!!!</h5>
    <div class="search-container">
        <input type="text" id="search-input" placeholder="Search Games...">
    </div>
    <div class="boxthing-grid" id="boxthing-grid">

        <div class="boxthing" data-keywords="slope">
            <a href="/arcade/slope.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/slope.jpg?v=1720055580761" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="miniblox">
            <a href="/arcade/miniblox.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/miniblox.png?v=1720055574900" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="krunker.io">
            <a href="/arcade/krunker.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/krunker.jpg?v=1720055573227" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="infinite craft">
            <a href="/arcade/infinitecraft.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/infinite-craft.png?v=1720055572660" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="bloxorz">
            <a href="/arcade/bloxorz.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/bloxorz.jpg?v=1720055566430" alt="gamelmao">
            </a>
        </div>
        
        <div class="boxthing" data-keywords="run 3">
            <a href="/arcade/run3.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/run3.png?v=1720055579524" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="fnf vs spong remastred">
            <a href="/arcade/fnfvsspongremastred.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/fnfvsspongremastred.jpeg?v=1720055570416" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="eaglercraft">
            <a href="/arcade/eaglercraft.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/eaglercraft.png?v=1720055569112" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="a small world cup">
            <a href="/arcade/asmallworldcup.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/asmallworldcup.png?v=1720055565305" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="2048">
            <a href="/arcade/2048.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/2048.png?v=1720055565065" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="1v1.lol">
            <a href="/arcade/1v1lol.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/1v1lol.jpg?v=1720055564917" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="papas pizzeria">
            <a href="/arcade/papaspizzeria.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/papaspizzeria.jpg?v=1720055575695" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="subway surfers">
            <a href="/arcade/subwaysurfers.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/subwaysurfers.png?v=1720055584176" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="venge.io">
            <a href="/arcade/vengeio.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/vengeio.jpeg?v=1720055564415" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="roblox">
            <a href="/arcade/roblox.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/roblox.jpeg?v=1720055578965" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="stumble guys">
            <a href="/arcade/stumbleguys.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/stumbleguys.JPG?v=1720055583201" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="snowball.io">
            <a href="/arcade/snowballio.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/snowballio.jpg?v=1720055581678" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="cluster rush">
            <a href="/arcade/clusterrush.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/clusterrush.jpeg?v=1720055567540" alt="gamelmao">
            </a>
        </div>

         <div class="boxthing" data-keywords="red ball 4">
            <a href="/arcade/redball4.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/redball4.jpeg?v=1720055577559" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="pokemon emerald">
            <a href="/arcade/pokemonemerald.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/pokemonemerald.jpg?v=1720055577070" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="pokemon fire red">
            <a href="/arcade/pokemonfirered.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/pokemonfirered.jpeg?v=1720055577294" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="bacon may die">
            <a href="/arcade/baconmaydie.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/baconmaydie.jpg?v=1720055565675" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="soccer skills euro cup">
            <a href="/arcade/soccerskills.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/soccerskills.jpg?v=1720055581972" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="google base ball">
            <a href="/arcade/googlebaseball.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/googlebaseball.jpg?v=1720055571644" alt="gamelmao">
            </a>
        </div>

         <div class="boxthing" data-keywords="drive mad">
            <a href="/arcade/drivemad.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/drivemad.jpeg?v=1720055568641" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="rocket league">
            <a href="/arcade/rocketsoccer.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/rocketsoccer.jpg?v=1720055579353" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="slow roads">
            <a href="/arcade/slowroads.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/slowroads.jpg?v=1720055581156" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="brewing stand">
            <a href="/arcade/brewingstand.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/brewingstand.png?v=1720055566878" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="cookie clicker">
            <a href="/arcade/cookieclicker.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/cookieclicker.jpg?v=1720055567861" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="flappy bird">
            <a href="/arcade/flappybird.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/flappybird.jpg?v=1720055569785" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="skibidi toilet 1 v 100">
            <a href="/arcade/skibiditoilet1v100.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/skibidi1v100.jpeg?v=1720055580175" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="geometry dash">
            <a href="/arcade/gd.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/geometrydash.png?v=1720055571210" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="escaping the prison">
            <a href="/arcade/escapingtheprison.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/escapingtheprison.jpg?v=1720055569374" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="stb">
            <a href="/arcade/stb.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/stb.png?v=1720055582576" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="fnaf">
            <a href="/arcade/fnaf.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/fnaf.png?v=1720055570267" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="stick merge">
            <a href="/arcade/stickmerge.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/stickmerge.jpeg?v=1720055583027" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="the impossible quiz">
            <a href="/arcade/theimpossiblequiz.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/theimpossiblequiz.png?v=1720055563655" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="the impossible quiz 2">
            <a href="/arcade/theimpossiblequiz2.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/theimpossiblequiz2.png?v=1720055564064" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="basket ball stars">
            <a href="/arcade/basketballstars.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/basketballstars.png?v=1720055565988" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="lolbeans.io">
            <a href="/arcade/lolbeans.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/lolbeans.jpeg?v=1720055573545" alt="gamelmao">
            </a>
        </div>
        
        <div class="boxthing" data-keywords="skribbl.io">
            <a href="/arcade/skribbl.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/skribbl.jpeg?v=1720055580463" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="tetris">
            <a href="/arcade/tetris.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/tetris.png?v=1720055563335" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="fruit ninja">
            <a href="/arcade/fruitninja.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/fruitninja.png?v=1720055570994" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="super mario bros">
            <a href="/arcade/supermariobros.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/supermariobros.jpg?v=1720055562906" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="tomb of the mask">
            <a href="/arcade/tombofthemask.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/tombofthemask.png?v=1720055564258" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="penalty kicks">
            <a href="/arcade/penaltykicks.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/penaltykickonline.jpg?v=1720055576657" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="yohoho.io">
            <a href="/arcade/yohoho.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/yohoho.png?v=1720055564691" alt="gamelmao">
            </a>
        </div>

         <div class="boxthing" data-keywords="paper.io 2">
            <a href="/arcade/paperio2.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/paperio2.jpg?v=1720055576324" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="shell shockers">
            <a href="/arcade/shellshockers.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/shellshockers.jpg?v=1720055579913" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="stick man hook">
            <a href="/arcade/stickmanhook.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/stickmanhook.png?v=1720055582836" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="hexgl">
            <a href="/arcade/hexgl.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/hexgl.jpg?v=1720055572392" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="mello">
            <a href="/arcade/mello.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/mello.png?v=1720055573779" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="melon playground">
            <a href="/arcade/melonplayground.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/melonplayground.jpg?v=1720055574161" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="interactive buddy">
            <a href="/arcade/interactivebuddy.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/interactivebuddy.jpg?v=1720055572978" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="sonic and knuckles">
            <a href="/arcade/sonicandknuckles.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/sonicandknuckles.png?v=1720055582308" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="osu mania">
            <a href="/arcade/osumania.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/osumania.png?v=1720055575374" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="helix jump">
            <a href="/arcade/helixjump.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/helixjump.png?v=1720055571873" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="n-gon">
            <a href="/arcade/ngon.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/ngon.png?v=1720055575076" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="fire boy and water girl">
            <a href="/arcade/fbawg.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/fbawg.jpg?v=1720055569574" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="bitlife">
            <a href="/arcade/bitlife.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/bitlife.jpg?v=1720055566198" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="riddle school">
            <a href="/arcade/riddleschool.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/riddleschool.png?v=1720055577894" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="riddle school 2">
            <a href="/arcade/riddleschool2.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/riddleschool2.png?v=1720055578207" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="papas wingeria">
            <a href="/arcade/papaswingeria.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/papaswingeria.jpg?v=1720055575920" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="crossy road">
            <a href="/arcade/crossyroad.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/crosstyroad.jpeg?v=1720055568058" alt="gamelmao">
            </a>
        </div>

        <div class="boxthing" data-keywords="chrome dino">
            <a href="/arcade/chromedino.html">
                <img src="https://cdn.glitch.global/4da03438-52d2-4a3a-98e1-c997f7afb658/chromedino.jpg?v=1720055567291" alt="gamelmao">
            </a>
        </div>
      
    </div>
            </main>
            
        
  

    <footer class="futur">
      
        <p>&copy; 2024 BrunysIXL-Network. All rights reserved.</p>
        <h6>play awesome games at school or at work :)</h6>
        
        <a href="https://www.youtube.com/@b4unyswastaken">
    <img src="/assets/Images/youtube.png" alt="youtube">
  </a>
  <a href="https://discord.com/invite/JbxZTENS8Q">
    <img src="/assets/Images/discord.png" alt="tiktok">
  </a>
  <a href="https://github.com/brunysixls">
    <img src="/assets/Images/github.png" alt="github">
  </a>
  <a href="https://tiktok.com/@b4uny">
    <img src="/assets/Images/tiktok.png" alt="github">
  </a>
        
    </footer>
  
  <script src="/assets/js/smoothscroll.js"></script>
  <script src="/assets/js/cloak.js"></script>
  <script src="/assets/js/search.js"></script>
  <script src="/assets/js/textpopthingy.js"></script>
  <script src="/assets/js/imagethingsping.js"></script>
  <script src="/assets/js/p.js"></script>
  
  </body>

</html>
